{"schema":"1.0","details":{"displayName":"Bing Image Search","description":"","createdTime":"2019-05-20T00:09:51.2240555Z","packageTelemetryId":"bf1e8530-c4a0-4d7a-a0ec-da33eb89f036","creator":"Vivek Bavishi","sourceEnvironment":"Vivek Bavishi's Environment (orga5d88dfc)"},"resources":{"9ec701ec-1e34-4069-aefb-5eceaf0ce00d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Bing Image Search"},"configurableBy":"User","dependsOn":["b681e251-782d-4082-b0ec-0c72b9cc9fed","39f745e7-9519-4cda-99ca-c3d901ffc6cb"]},"b681e251-782d-4082-b0ec-0c72b9cc9fed":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"39f745e7-9519-4cda-99ca-c3d901ffc6cb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Bing Image Search"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}